<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
    <h1>高薪小目标列表</h1>
    <h3>添加一个学习目标</h3>
    <input type="text" id="change">
    <p>共有 <b id="total"></b> 个目标</p>
    <div>
        <input type="radio" value="0" checked name="wyq"> 所以有目标
        <input type="radio" value="1" name="wyq"> 已完成的目标
        <input type="radio" value="2" name="wyq"> 未完成的目标
    </div>
    <div id="list">
    </div>
    <script src="build.js"></script>
</body>
</html>